PtotoFiles/BoneProto.proto

syntax = "proto3";
//required: 必须提供该字段的值，否则该消息将被视为“未初始化”
//optional：可以设置也可以不设置该字段。如果未设置可选字段值，则使用默认值。
//repeated：该字段可以重复任意次数（包括零次）。重复值的顺序将保留在 protocol buffer 中。可以将 repeated 字段视为动态大小的数组。
import "OptionMsgId.proto";

message BoneNote {
  int32 noteId = 1;//笔记id
  string  noteTitle = 2;//笔记标题
  string  notecontent = 3;//笔记内容
  repeated string imageurl = 4;//笔记图片地址
}

message BoneInfo
{
  int32 boneId = 1;//骨骼id
  string type =2;//类型
  string bonename = 3;//骨骼名称
  string  bonecontent = 4;//骨骼内容
  optional BoneNote  note = 5;//笔记内容
  string direction = 6;//方向
  string  position = 7;//位置
  int32  enumtype = 8;//枚举类型
  repeated int32 enumpos = 9;//枚举位置
}

//骨骼信息请求
message CSBoneRequest {
  option (msgid) = 10000;
  int32 boneId = 1;//骨骼id
}

//骨骼信息返回
message SCBoneResponse
{
  option (msgid) = 10001;
  int32 result =  1;//结果 1成功 0失败  
  BoneInfo boneinfo = 2;//骨骼信息
}
message CSAllBoneRequest {
  option (msgid) = 10002;
}

message SCAllBoneResponse
{
  option (msgid) = 10003;
  int32 result =  1;//结果 1成功 0失败  
  repeated BoneInfo boneinfo = 2;//骨骼信息
}