PtotoFiles/LoginProto.proto

syntax = "proto3";
//required: 必须提供该字段的值，否则该消息将被视为“未初始化”
//optional：可以设置也可以不设置该字段。如果未设置可选字段值，则使用默认值。
//repeated：该字段可以重复任意次数（包括零次）。重复值的顺序将保留在 protocol buffer 中。可以将 repeated 字段视为动态大小的数组。
import "OptionMsgId.proto";
import "NResult.proto";
import "NRoleInfo.proto";



//注册账号
message RegisterRequest {
  option (msgid) = 10000;
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  option (msgid) = 10001;
  NResult result = 1;
  string msg = 2;
}



message LoginRequest {
  option (msgid) = 10002;
  string username = 1;
  string password = 2;
  int32 bigserverid = 3;
  int32 smallserverid = 4;

}

message LoginResponse {
  option (msgid) = 10003;
  NResult result = 1;
  string msg = 2;
  repeated NRoleInfo rolelist = 3;
}

message CreateRoleRequest {
  option (msgid) = 10004;
  string rolename = 1; 
  int32 gender = 2;
}

message CreateRoleResponse {
  option (msgid) = 10005;
  NResult result = 1;
  string msg = 2;
  NRoleInfo roleinfo = 3;
}
message TestResponse {
  option (msgid) = 10007;
  NResult result = 1;
  string msg = 2;
  NRoleInfo roleinfo = 3;
}
